{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "cf01f1ea-530e-45c8-8ffd-f4ac345fdd67",
  "name": "M4-EdgeVacuumMin",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9697542533081286,
      "y": 0.4808184143222506,
      "uniqueID": "90338754-17b4-4016-bbb6-d141776803e5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.20132325141776936,
      "y": 0.4782608695652174,
      "uniqueID": "id-2342",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -46
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3175803402646503,
      "y": 0.5063938618925832,
      "uniqueID": "id-2348",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -160
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7948960302457467,
      "y": 0.6930946291560103,
      "uniqueID": "id-5124",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4-EdgeVacuumMin",
          "currentEquation": "M4-EdgeVacuumMin"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4-EdgeVacuumMin"
    },
    {
      "atomType": "Molecule",
      "x": 0.07939508506616258,
      "y": 0.48593350383631717,
      "uniqueID": "id-1407",
      "name": "ext_vac",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1409",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10058717253839206,
          "y": 0.6377637130801687,
          "uniqueID": "id-1411",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 391
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08161698283649503,
          "y": 0.8845991561181433,
          "uniqueID": "id-1412",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 380
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2397018970189702,
          "y": 0.6546413502109705,
          "uniqueID": "id-1413",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.04065040650406504,
          "y": 0.5162037037037037,
          "uniqueID": "id-1414",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 402
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5718157181571816,
          "y": 0.48611111111111116,
          "uniqueID": "id-1416",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.3857271906052394,
          "y": 0.7384259259259259,
          "uniqueID": "id-1417",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-195.5-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    20
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-190",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Circle",
          "x": 0.1228545618789521,
          "y": 0.16666666666666666,
          "uniqueID": "id-1418",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 350
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2728093947606143,
          "y": 0.16203703703703703,
          "uniqueID": "id-1419",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3911472448057814,
          "y": 0.13194444444444445,
          "uniqueID": "id-1420",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.35320686540198737,
          "y": 0.5277777777777778,
          "uniqueID": "id-1422",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2032520325203252,
          "y": 0.5439814814814815,
          "uniqueID": "id-1423",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6467931345980127,
          "y": 0.4143518518518518,
          "uniqueID": "id-1426",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "cut-cut-cut-extrude-move-circle-201-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-move-extrude-circle-175-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-20-loft-move-circle-201-0-0-0-move-circle-197-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-loft-move-circle-195.5-0-0-0-circle-190-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        20
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "cut-rotate-move-rotate-cut-move-extrude-rectangle-10-34-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-15-5-0-rotate-move-loft-move-rectangle-14.5-10.5-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219--10-0-0-0-180-loft-move-circle-201-0-0-0-move-circle-197-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                                "dimension": "3D",
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                              },
                              {
                                "geometry": "rotate-move-rotate-rotate-move-loft-move-rectangle-14.5-10.5-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219--10-0-0-0-180",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": [
                              {
                                "geometry": "cut-move-rotate-cut-move-extrude-rectangle-10-34-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-15-5-0-rotate-move-loft-move-rectangle-14.5-10.5-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219--10-0-loft-move-circle-201-0-0-0-move-circle-197-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                                "dimension": "3D",
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                              },
                              {
                                "geometry": "move-rotate-rotate-move-loft-move-rectangle-14.5-10.5-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219--10-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": [
                              {
                                "geometry": "cut-rotate-move-rotate-cut-move-extrude-rectangle-10-34-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-15-5-0-rotate-move-loft-move-rectangle-14.5-10.5-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219--10-0-0-0-270-loft-move-circle-201-0-0-0-move-circle-197-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                                "dimension": "3D",
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                              },
                              {
                                "geometry": "rotate-move-rotate-rotate-move-loft-move-rectangle-14.5-10.5-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219--10-0-0-0-270",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "expand-0-rotate-move-rotate-cut-cut-move-extrude-rectangle-10-20-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-5-0-0-move-extrude-rectangle-10-34-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15--5-5-0-rotate-move-loft-move-rectangle-15-10-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219-0-0-0-0-90",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "expand-1-rotate-move-rotate-cut-cut-move-extrude-rectangle-10-20-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-5-0-0-move-extrude-rectangle-10-34-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15--5-5-0-rotate-move-loft-move-rectangle-15-10-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219-0-0-0-0-90",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "cut-rotate-move-rotate-cut-move-extrude-rectangle-10-34-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15--5-5-0-rotate-move-loft-move-rectangle-15-10-0-0-0-move-rectangle-15-15-0-0-0-{\"origin\":[0,0,10],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--7.5-0-0-0-90-0-0-0-90-219-0-0-0-0-90-loft-move-circle-201-0-0-0-move-circle-197-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                            "dimension": "3D",
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  },
                  {
                    "geometry": "cut-loft-move-circle-201-0-0-0-move-circle-197-0-0-0-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-loft-move-circle-195.5-0-0-0-circle-190-{\"origin\":[0,0,20],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "x": 0.5658084914182476,
          "y": 0.639873417721519,
          "uniqueID": "id-1427",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 240
            },
            {
              "name": "y length",
              "ioValue": 230
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6344625112917797,
          "y": 0.5829113924050632,
          "uniqueID": "id-1428",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7490950226244344,
          "y": 0.5373684210526315,
          "uniqueID": "id-1429",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 120
            },
            {
              "name": "yDist",
              "ioValue": 115
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.8988256549232159,
          "y": 0.5902777777777778,
          "uniqueID": "id-1430",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7961607949412828,
          "y": 0.6567510548523207,
          "uniqueID": "id-1431",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.4841915085817525,
          "y": 0.8544303797468356,
          "uniqueID": "id-1432",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6200090334236675,
          "y": 0.8318565400843881,
          "uniqueID": "id-1433",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7409502262443439,
          "y": 0.861578947368421,
          "uniqueID": "id-1434",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 220
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6814363143631437,
          "y": 0.701054852320675,
          "uniqueID": "id-1435",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 220
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4760614272809395,
          "y": 0.2476851851851852,
          "uniqueID": "id-5182",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.04787714543812105,
          "y": 0.33101851851851855,
          "uniqueID": "id-6280",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 394
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.14272809394760613,
          "y": 0.3263888888888889,
          "uniqueID": "id-6283",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.2710027100271003,
          "y": 0.38425925925925924,
          "uniqueID": "id-6289",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-201-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    20
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-197-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Assembly",
          "x": 0.5185185185185185,
          "y": 0.34953703703703703,
          "uniqueID": "id-6298",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.14543812104787715,
          "y": 0.4421296296296296,
          "uniqueID": "id-6304",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.21318879855465223,
          "y": 0.25462962962962965,
          "uniqueID": "id-1448",
          "name": "JointsMin",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.968383017163505,
              "y": 0.4837962962962963,
              "uniqueID": "id-1449",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.040271493212669686,
              "y": 0.6968421052631579,
              "uniqueID": "id-1455",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.11447963800904977,
              "y": 0.6442105263157895,
              "uniqueID": "id-1456",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.18959276018099547,
              "y": 0.47789473684210526,
              "uniqueID": "id-1457",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 15
                },
                {
                  "name": "yDist",
                  "ioValue": 5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.27058823529411763,
              "y": 0.42736842105263156,
              "uniqueID": "id-1458",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2023486901535682,
              "y": 0.875,
              "uniqueID": "id-1459",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -5
                },
                {
                  "name": "yDist",
                  "ioValue": 5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.5131221719457013,
              "y": 0.848421052631579,
              "uniqueID": "id-1460",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3167420814479638,
              "y": 0.7768421052631579,
              "uniqueID": "id-1461",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.40090497737556563,
              "y": 0.9094736842105263,
              "uniqueID": "id-1462",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.6040723981900452,
              "y": 0.8652631578947368,
              "uniqueID": "id-1463",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6793134598012647,
              "y": 0.7384259259259259,
              "uniqueID": "id-1464",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 219
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.5018099547511312,
              "y": 0.49473684210526314,
              "uniqueID": "id-1465",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4049773755656108,
              "y": 0.33263157894736844,
              "uniqueID": "id-1466",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 219
                },
                {
                  "name": "yDist",
                  "ioValue": -10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.8193315266485998,
              "y": 0.45138888888888884,
              "uniqueID": "id-1467",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6239819004524887,
              "y": 0.3936842105263158,
              "uniqueID": "id-1468",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                },
                {
                  "name": "Shape 5",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.4950226244343891,
              "y": 0.6631578947368422,
              "uniqueID": "id-1469",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 270
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.3434389140271493,
              "y": 0.3642105263157895,
              "uniqueID": "id-1470",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.05420054200542006,
              "y": 0.46759259259259256,
              "uniqueID": "id-1471",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 34
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.11764705882352941,
              "y": 0.47157894736842104,
              "uniqueID": "id-1472",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 15
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.7579042457091237,
              "y": 0.6643518518518519,
              "uniqueID": "id-1473",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.21538461538461537,
              "y": 0.2926315789473684,
              "uniqueID": "id-1474",
              "name": "MaleConnect",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1475",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.1427601809954751,
                  "y": 0.6110526315789473,
                  "uniqueID": "id-1476",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 15
                    },
                    {
                      "name": "y length",
                      "ioValue": 15
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2165158371040724,
                  "y": 0.5836842105263157,
                  "uniqueID": "id-1477",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.14638009049773756,
                  "y": 0.4110526315789474,
                  "uniqueID": "id-1478",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 14.5
                    },
                    {
                      "name": "y length",
                      "ioValue": 10.5
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2558823529411765,
                  "y": 0.44263157894736843,
                  "uniqueID": "id-1479",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Loft",
                  "x": 0.34638009049773755,
                  "y": 0.5352631578947368,
                  "uniqueID": "id-1480",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-rectangle-14.5-10.5-0-0-0",
                        "dimension": "2D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            10
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-rectangle-15-15-0-0-0",
                        "dimension": "2D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    }
                  ],
                  "closedSelection": 0
                },
                {
                  "atomType": "Rotate",
                  "x": 0.49615384615384617,
                  "y": 0.5057894736842105,
                  "uniqueID": "id-1481",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 90
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.4271493212669683,
                  "y": 0.4610526315789474,
                  "uniqueID": "id-1482",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -7.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1476",
                  "ap2ID": "id-1477"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1477",
                  "ap2ID": "id-1480"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1478",
                  "ap2ID": "id-1479"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1479",
                  "ap2ID": "id-1480"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1480",
                  "ap2ID": "id-1482"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1481",
                  "ap2ID": "id-1475"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1482",
                  "ap2ID": "id-1481"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Molecule",
              "x": 0.3742081447963801,
              "y": 0.6357894736842106,
              "uniqueID": "id-1483",
              "name": "FemaleConnect",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1484",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.1427601809954751,
                  "y": 0.6110526315789473,
                  "uniqueID": "id-1485",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 15
                    },
                    {
                      "name": "y length",
                      "ioValue": 15
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.22466063348416287,
                  "y": 0.5921052631578947,
                  "uniqueID": "id-1486",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.14638009049773756,
                  "y": 0.4110526315789474,
                  "uniqueID": "id-1487",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 15
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2558823529411765,
                  "y": 0.44263157894736843,
                  "uniqueID": "id-1488",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Loft",
                  "x": 0.34638009049773755,
                  "y": 0.5352631578947368,
                  "uniqueID": "id-1489",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-rectangle-15-10-0-0-0",
                        "dimension": "2D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            10
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-rectangle-15-15-0-0-0",
                        "dimension": "2D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": null
                    }
                  ],
                  "closedSelection": 0
                },
                {
                  "atomType": "Rotate",
                  "x": 0.49615384615384617,
                  "y": 0.5057894736842105,
                  "uniqueID": "id-1490",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 90
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.43144796380090494,
                  "y": 0.47421052631578947,
                  "uniqueID": "id-1491",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -7.5
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1485",
                  "ap2ID": "id-1486"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1486",
                  "ap2ID": "id-1489"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1487",
                  "ap2ID": "id-1488"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1488",
                  "ap2ID": "id-1489"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1489",
                  "ap2ID": "id-1491"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1490",
                  "ap2ID": "id-1484"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1491",
                  "ap2ID": "id-1490"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1455",
              "ap2ID": "id-1456"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1456",
              "ap2ID": "id-1461"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1457",
              "ap2ID": "id-1458"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1458",
              "ap2ID": "id-1470"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1459",
              "ap2ID": "id-1462"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1460",
              "ap2ID": "id-1463"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1461",
              "ap2ID": "id-1462"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-1462",
              "ap2ID": "id-1460"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1463",
              "ap2ID": "id-1464"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1464",
              "ap2ID": "id-1473"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1465",
              "ap2ID": "id-1468"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1466",
              "ap2ID": "id-1465"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-1466",
              "ap2ID": "id-1468"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1466",
              "ap2ID": "id-1469"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1467",
              "ap2ID": "id-1449"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1468",
              "ap2ID": "id-1467"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-1469",
              "ap2ID": "id-1468"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1470",
              "ap2ID": "id-1466"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1471",
              "ap2ID": "id-1472"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1472",
              "ap2ID": "id-1457"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1472",
              "ap2ID": "id-1459"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-1473",
              "ap2ID": "id-1467"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1474",
              "ap2ID": "id-1458"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-1483",
              "ap2ID": "id-1460"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1411",
          "ap2ID": "id-1413"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1412",
          "ap2ID": "id-1417"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1413",
          "ap2ID": "id-1417"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1414",
          "ap2ID": "id-1423"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1414",
          "ap2ID": "id-6304"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1416",
          "ap2ID": "id-1426"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1417",
          "ap2ID": "id-1416"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1418",
          "ap2ID": "id-1419"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1419",
          "ap2ID": "id-1420"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1420",
          "ap2ID": "id-5182"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1422",
          "ap2ID": "id-5182"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1423",
          "ap2ID": "id-1422"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1426",
          "ap2ID": "id-1430"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1427",
          "ap2ID": "id-1428"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1428",
          "ap2ID": "id-1429"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1429",
          "ap2ID": "id-1431"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1430",
          "ap2ID": "id-1409"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1431",
          "ap2ID": "id-1430"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1432",
          "ap2ID": "id-1433"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1433",
          "ap2ID": "id-1434"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1433",
          "ap2ID": "id-1435"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1434",
          "ap2ID": "id-1431"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1435",
          "ap2ID": "id-1431"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5182",
          "ap2ID": "id-6298"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6280",
          "ap2ID": "id-6283"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6283",
          "ap2ID": "id-6289"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-6289",
          "ap2ID": "id-6298"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-6298",
          "ap2ID": "id-1416"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6304",
          "ap2ID": "id-6289"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1448",
          "ap2ID": "id-6298"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2342",
      "ap2ID": "id-2348"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2348",
      "ap2ID": "90338754-17b4-4016-bbb6-d141776803e5"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2348",
      "ap2ID": "id-5124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1407",
      "ap2ID": "id-2342"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}